{
    "name": "Unity.com.jahnstar.hey-remote-config.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:13193b38ff3a724a2bb9e6c181657d91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}